<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BDSM - Lua Scripts for LÖVE</title>
        <link rel="stylesheet" type="text/css" href="prism.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <div id="site-header">
                <h1>IMP1's GameDev Scripts</h1>
            </div>
            <nav>
                <ul class="site-sections">
                    <li><a href="/">Home</a></li>
                    <li><a href="/ruby">Ruby</a></li>
                    <li><a href="/lua">Lua</a></li>
                    <li><a href="/scripts">All Scripts</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
                <ul class="breadcrumbs">
                </ul>
            </nav>
            <h1>Welcome!</h1>
            <ul class="article-tags">
            </ul>
        </header>
        <main>
            
        </main>
        <footer>
            <p>The source code for all the scripts, as well as this website, can be found on my <a href="https://github.com/IMP1/gamedev-scripts">Github</a>.</p>
            <br>
            <p class="bfj-logo">⌀</p>
        </footer>
    
        <script src="prism.js"></script>

    </body>
</html>

<!-- ∅ -->
